
# DEFAULTS for PIPE vs PBIL in BW weights

filename			pipe_vs_pbil_bw_weights
matlab_filename 	pipe_vs_pbil_bw_weights.m
summary_table_filename	pipe_vs_pbil_bw_weights.txt
latex_figures_filename  pipe_vs_pbil_bw_weights.tex
experiment_name		"pipe_vs_pbil_bw_weights"
output_run 			NO
output_csv			NO

fitness_test 		POLE_BALANCING 
stop_on_target_reached  NO
number_of_runs 			100 
population_size			20
number_of_generations 	2500
number_of_bins			20
seed 					-1
pole_seed				-1

with_guided_mutation	NO
gm_prob_of_mutation 	.5  
gm_population_percent	.5

representation		CGP

gep_min_arity 		1
gep_max_arity 		5
gep_head_length 	10
gep_num_genes  		1
gep_num_weights 	10

cgp_arity				5
cgp_number_of_functions 1  # can be 2 or 3
cgp_function			SIGMOID
#cgp_function			HYPERBOLIC_TANGENT
#cgp_function			BINARY
cgp_number_of_rows		3
cgp_number_of_columns	3
cgp_levels_back			3

# if you want to specify the number of weights explicitely
cgp_weight_redirect		YES
cgp_num_weights			10

# if SHC is used it must be in both representation and learning, the program will check for this. 
weight_representation	BITWISE   # or BITWISE
weight_learning			PIPE	   # or PBIL or PIPE
shc_mean_move 			.05
#shc_std_dev_reduce		.995

structural_learning		PIPE  # or PBIL

pipe_prob_elitist_learn	.01
pipe_learning_rate 		0.01
pipe_fitness_constant 	0.000001
pipe_prob_mutation		0.4
pipe_mutation_rate		0.4

pbil_learning_rate 			0.10
pbil_mutation_probability 	0.02
pbil_mutation_shift			0.05
