
# DEFAULTS for SIX MUX

filename			six_mux
matlab_filename 	six_mux.m
summary_table_filename	six_mux.txt
latex_figures_filename  six_mux.tex
experiment_name "Six Mux Default"
output_run 			NO
output_csv			NO	

fitness_test 		SIX_BIT 
stop_on_target_reached YES
number_of_runs 			100 
population_size			50
number_of_generations 	2000
number_of_bins			10
seed 					-1
pole_seed				-1

with_guided_mutation	YES
gm_prob_of_mutation 	.5  
gm_population_percent	.5

representation		GEP
gep_min_arity 		1
gep_max_arity 		3
gep_head_length 	5
gep_num_genes  		4
gep_num_weights 	10

cgp_arity				3
cgp_number_of_functions 1  # can be 2 or 3
#cgp_function			SIGMOID
#cgp_function			HYPERBOLIC_TANGENT
cgp_function			BINARY
cgp_number_of_rows		4
cgp_number_of_columns	5
cgp_levels_back			5


# if you want to specify the number of weights explicitely
cgp_weight_redirect		YES
cgp_num_weights			10

# if SHC is used it must be in both representation and learning, the program will check for this. 
weight_representation	STOCHASTIC_HILL_CLIMBING   # or BITWISE
weight_learning			STOCHASTIC_HILL_CLIMBING   # or PBIL or PIPE
shc_mean_move 			.05
#shc_std_dev_reduce		.997241

structural_learning		PIPE  # or PBIL

pipe_prob_elitist_learn	0.01
pipe_learning_rate 		0.01
pipe_fitness_constant 	0.000001
pipe_prob_mutation		0.4
pipe_mutation_rate		0.4

pbil_learning_rate 			0.10
pbil_mutation_probability 	0.02
pbil_mutation_shift			0.05
