
# DEFAULTS for POLE BALANCING

filename			pole_balancing
matlab_filename 	pole_balancing.m
summary_table_filename	pole_balancing.txt
latex_figures_filename  pole_balancing.tex
experiment_name			"default experiment"

output_run 			NO
output_csv			NO

fitness_test 		POLE_BALANCING 
stop_on_target_reached NO

number_of_runs 			100 
population_size			15
number_of_generations 	3334
number_of_bins			30
seed 					-1
pole_seed				-1

with_guided_mutation	NO
gm_prob_of_mutation 	.5  
gm_population_percent	.5

representation		CGP

cgp_arity				5
cgp_number_of_functions 1  # can be 2 or 3
cgp_function			SIGMOID
#cgp_function			HYPERBOLIC_TANGENT
#cgp_function			BINARY
cgp_number_of_rows		1
cgp_number_of_columns	10
cgp_levels_back			10


cgp_weight_redirect		YES
cgp_num_weights			20


weight_representation	BITWISE   # or BITWISE
weight_learning			PIPE   # or PBIL or PIPE


structural_learning		PIPE  # or PBIL

pipe_prob_elitist_learn	.01
pipe_learning_rate 		0.015
pipe_fitness_constant 	0.000001
pipe_prob_mutation		0.4
pipe_mutation_rate		0.3


